<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex"/>
    <title>JSX</title>
    <link rel="icon" href="x.ico">
    <style>
        /* default (light mode) */
        body { font-family: monospace; background-color: #FFFFFF; }
        table { border-collapse: collapse; width: 100%; background-color: #FFFFFF; position: absolute; height: 100%; top: 0px; left: 0px; }
        th { background-color: #E6E6E6; }
        td, th { border: 1px solid #CFCFCF; text-align: left; padding: 8px; }
        td.lower { height: 1%; }
        textarea { border: none; resize: none; width: 90%; font-family: monospace; }
        textarea.body { height: 100%; }
        button { font-family: monospace; padding: 4px 6px; border-radius: 4px; background-color: #2e2e2e; color: #fff; border:none; border-bottom: 2px solid #141414; }
        button:hover { background-color: #1b1b1b; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><textarea class="body" id="input" placeholder="put your code here"></textarea></td>
        </tr>
        <tr>
            <td class="lower"><textarea id="output" placeholder="code output" rows="1"></textarea></td>
        </tr>
        <tr>
            <td class="lower"><button onclick="javascript:interpretCode()">run code</button> <button onclick="javascript:startNew()">start new</button></td>
        </tr>
    </table>
</body>
<script>
const c = "><+-.)(";
var t = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var ts = 0;

function startNew()
{
    document.getElementById("input").value = "";
    document.getElementById("output").value = "";
}

function interpretCode()
{
    document.getElementById("output").value = "";
    var a = document.getElementById("input").value;

    for(var x = 0; x < a.length; x++)
    {
        if(a[x] == c[0]) { ts = ts + 1; }
        if(a[x] == c[1]) { ts = ts - 1; }
        if(a[x] == c[2]) { t[ts] = t[ts] + 1; }
        if(a[x] == c[3]) { t[ts] = t[ts] - 1; }
        if(a[x] == c[4]) { document.getElementById("output").value = document.getElementById("output").value + String.fromCharCode(t[ts]); }
        if(a[x] == c[5]) { t[ts] = t[ts] + 10; }
        if(a[x] == c[6]) { t[ts] = t[ts] - 10; }
    }

    console.log("OUTPUT: " + document.getElementById("output").value);
}
</script>
</html>
