<!DOCTYPE html>
<html>
	<head>
		<title>Notate</title>
		<link rel="icon" href="notate.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

			.topnav {
				overflow: hidden;
				background-color: #000;
				line-height: 3em;
				position: fixed;
				top: 0;
				width: 100%;
				height: 3em;
			}

			body {
				margin: 0;
				font-family: 'Roboto', sans-serif;
				font-size: large;
				overflow-wrap: break-word;
			}

			input.input {
				background-color: #000;
				border: none;
				color: #FFF;
				outline: none;
				font-size: large;
				width: 50%;
			}

			button.input-button {
				border: none;
				background-color: #000;
				color: #FFF;
				border-radius: 4px;
				font-size: large;
				width: 3em;	
			}

			button.item-remove {
				background-color: #fff;
				border: none;
			}

			ul {
				padding-top: 3em;
				padding-left: 3em;
				list-style-type: none;
			}

			li {
				margin-bottom: 10px;
			}

			li:hover {
				color: #585858;
				text-decoration: line-through;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="topnav">
			<button class="input-button" onclick="addItem()">+</button><input class="input" id="input" placeholder="Add item..."></input>
		</div>

		<ul class="todos" id="todos"></ul>

		<script>
			// clean this up please bro please :laughingcrying:
			const todoList = document.getElementById('todos');
	        const existingTodos = JSON.parse(localStorage.getItem('todos')) || [];
	        const todoData = [];
			var itemCount = 0;

			function addItem()
			{
				document.getElementById("todos").innerHTML += '<li id="' + itemCount.toString() + '" onclick="removeItem(' + itemCount.toString() + ')">' + document.getElementById("input").value + "</li>";
				todoData.push(document.getElementById("input").value);
				localStorage.setItem('todos', JSON.stringify(todoData));
				document.getElementById("input").value = "";
				itemCount++;
			}

			function removeItem(coord)
			{
				todoData.splice(coord, 1);
				document.getElementById(coord).remove();
				localStorage.setItem('todos', JSON.stringify(todoData));
			}

			existingTodos.forEach(todo => {
	            document.getElementById("input").value = todo;
				addItem();
	        });
		</script>
	</body>
</html>
