<!DOCTYPE html>
<html>
<head>
    <title>bfall</title>
    <meta name="robots" content="noindex"/>
    <link rel="icon" href="bfall.ico">
    <style>
        body {
            background: #000000;
            color: #fff;
            font-family: monospace;
            text-align: center;
        }
        div.content {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#fff;
            width:fit-content;
            color:#000;
            padding:10px;
            padding-top:0;
        }
        #score {
            padding:2px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="score"></div>
        <canvas id="bfall" width="240px" height="320px"/>
    </div>
    <script src="bfall.js"></script>
</body>
</html>
